# SurveyAppPWr

./: SurveyAppPWr.sln
SurveyAppPWr/: Program.cs  SurveyAppPWr.csproj  appsettings.json
SurveyAppPWr/Components/: App.razor  Routes.razor  _Imports.razor
SurveyAppPWr/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SurveyAppPWr/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SurveyAppPWr/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SurveyAppPWr/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SurveyAppPWr/Components/Data/: Mappers.cs  TestownikAnswer.cs  TestownikQuestion.cs  TestownikTest.cs
SurveyAppPWr/Components/Layout/: NavMenu.razor
SurveyAppPWr/Components/Pages/: Answer.razor  Answer.razor.css  Create.razor  Create.razor.css  Home.razor  MySurveys.razor  MySurveys.razor.css  _Imports.razor
SurveyAppPWr/Components/Pages/Create/: Create.razor  Create.razor.css  Edit.razor
SurveyAppPWr/Controller/: DownloadController.cs
SurveyAppPWr/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Mappers.cs  SurveyAppDbContext.cs  TestownikAnswer.cs  TestownikQuestion.cs  TestownikTest.cs  app.db
SurveyAppPWr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SurveyAppPWr/Data/Survey/: Answer.cs  Question.cs  Survey.cs  SurveyAnswerFill.cs  SurveyFill.cs
SurveyAppPWr/Data/Test/: TestownikAnswer.cs  TestownikQuestion.cs  TestownikTest.cs
SurveyAppPWr/Migrations/: 20241008191604_edited1.Designer.cs  20241008191604_edited1.cs  ApplicationDbContextModelSnapshot.cs
SurveyAppPWr/Models/: TestownikAnswerModel.cs  TestownikQuestionModel.cs  TestownikTestModel.cs
SurveyAppPWr/Models/Survey/: AnswerModel.cs  QuestionModel.cs  SurveyAnswerFillModel.cs  SurveyFillModel.cs  SurveyModel.cs
SurveyAppPWr/Models/Test/: TestownikAnswerModel.cs  TestownikQuestionModel.cs  TestownikTestModel.cs
SurveyAppPWr/Properties/: launchSettings.json
SurveyAppPWr/Services/: ApplicationDbService.cs  SurveyFileParserService.cs  TestFileParserService.cs
SurveyAppPWr/tempFilePath/test1/: 001.txt  002.txt  003.txt
